<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Klon</title>
    <style>
        .top{
            text-align:center;
            font-size: 50px;
            
        }

        .top textarea{
            width: 400px;
            border-radius: 5px;
            color: black;
            background-color: rgb(235, 232, 232);
        }

        .footerLeft{
            float: left;
            width: 270px;
            height: 105px;
            
        }
        .footerLeft ul li{
            list-style-type: none;
        }

        .footerCenter{
            text-align: center;
            float: center;
            margin: auto 350px;

        }
        .footerCenter ul li{
            list-style-type: none;
        }

        .footerRight{
            
            float: right;
            width: 300px;
            height: 109px;
            margin-top: -111px;

        }

        
    </style>
</head>
<body>

    <div class="top">
      <h1>Google</h1>
      <textarea id="source" placeholder="Please source everything"></textarea><br>
      <button id="sourceButton" onclick="">Google Source</button>
      <button id="sourceText">I'm feeling lucky</button>  
    </div>

    <div class="footerLeft">
        <ul>
            <br>
            <li>Special Searches</li>
            <li><a href="https://library.stanford.edu/">Stanford Search</a></li>
            <li><a href="https://www.linux.com/">Linux Search</a></li>
        </ul>

        
    </div>

    <div class="footerCenter">
        <ul>
            <li><a href="#">Help!</a></li>
            <li><a href="https://www.google.com/">About Google!</a></li>
            <li><a href="https://about.google/">Company Info</a></li>
            <li><a href="https://about.google/brand-resource-center/logos-list/">Google! Logos</a></li>
        </ul>
    </div>
    
    <div class="footerRight">
        <p>Get Google! updates montly:</p>
        <textarea name="email" id="email" style="width:280px;" placeholder="Please Enter Your E-mail"></textarea><br>
        <button name="" id="">Subscribe</button>
        <p style="text-align: right; margin: -20px 160px 0 0"><a href="#">Archive</a></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="text-align: center;">Copyright @ 2021 Fırat Seven</p>
    
</body>
</html>